<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sample Website</title>
    </head>
    <body>
        <table width="1200" align="center">
            <tr>
                <td colspan="2">
                    <table>
                        <tr bgcolor="#e2e2e2">
                            <td height="50" align="center" width="240"><br/><button><a href="index.html"><font face="arial" size="3">HOME</font></a> </button></td>
                            <td align="center" width="240"><br/> <button><a href="index.html"><font face="arial" size="3">About Me</font></a></button></td>
                            <td align="center" width="240"> <br/><button><a href="portfolio.html"><font face="arial" size="3"><mark>Resume</mark></font></a></button> </td>
                            <td align="center" width="240"> <br/><button><a href="gallery.html"><font face="arial" size="3">Gallery</font></a></button> </td>
                            <td align="center" width="240"> <br/><button><a href="contact.html"><font face="arial" size="3">Contact</font></a> </button></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="500" width="400" valign="top">
                    <table>
                        <tr align="center">
                            <td>
                                <font size="4"><p><b>Md. Yeasin Ahmed Shuvo</b></p></font>
                                <p><b>Professional Web Developer</b></p>
                            </td>
                        </tr>
                        <tr>
                            <td  align="center">
                                <img src="images/dp.png" alt="" height="200" width="200">
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <font size="4"><p><b>Md. Yeasin Ahmed Shuvo</b></p></font>
                                <p><b>Professional Web Developer</b></p>
                                <font size="4"><p><b>Date Of Birth: </b> 4<sup>th</sup>January,1996</p></font>
                                <font size="4"><p><b>Address: </b> Shanarpar, Siddirganj, Narayanganj-1430</p></font>
                                <font size="4"><p><b>Contact: </b> +8801685535099</p></font>
                                <font size="4"><p><b>Email: </b> iamyeasinahmedshuvo@gmail.com</p></font>
                                <br />
                                <hr/>
                                <h2>Links</h2>
                                <ul>
                                    <li><a href="https://fb.com/misterious.yeasin" target="_blank"><font size="4">Facebook</font></a> </li>
                                    <li><a href="https://linkedin.com/in/md-yeasin-ahmed-shuvo" target="_blank"><font size="4">LinkedIn</font></a></li>
                                    <li><a href="https://fb.com/yeasinsictvalley" target="_blank"><font size="4">Yeasin's ICT Valley</font></a></li>
                                </ul>
                                <br/>
                                <hr />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2 >Skills</h2>
                                <table>
                                    <tr valign="top">
                                        <th>Programming Skills</th>
                                        <th >Computer Fundamental Skills</th>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            <ul>
                                                <li>OOP</li>
                                                <br/>
                                                <li>C</li>
                                                <br />
                                                <li>HTML</li>
                                                <br />
                                                <li>CSS</li>
                                                <br>
                                                <!--</ul>-->
                                                <!-- </td>
                                                 <td valign="top">
                                                     <ul>-->
                                                <li>PHP</li>
                                                <br/>
                                                <li>Java Script</li>
                                                <br/>
                                            </ul>
                                        </td>
                                        <td valign="top">
                                            <ul>
                                                <li>Installing OS</li>
                                                <br/>
                                                <li>Basic Hardware Trouble Shooting</li><br/>
                                                <li>Basic Networking</li><br/>
                                                <li>Experience in Linux OS</li><br/>
                                            </ul>
                                        </td>
                                    </tr>
                                </table>
                                <hr/>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <h2>Language</h2>
                                <ul>
                                    <li>Bengali, Native Language</li><br/>
                                    <li>English, Excellent in reading, writing and speaking</li><br/>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
                <td valign="top">
                    <table width="700" cellpadding="25">
                        <tr>
                            <td height="500" valign="top" width="700">
                                <h2>Personal Summary</h2>
                                <p align="justify">
                                    <font size="4">
                                        I am an enthusiastic, self-motivated, reliable, responsible and hard working person.
                                        I am a mature team worker and adaptable to all challenging situations.Besides,I can work well both in a team environment as well as using own initiative with well under pressure and adhere to strict deadlines.
                                    </font>
                                </p> <br/>
                                <hr/>
                                <h2>Career Objective</h2>
                                <p><font size="4">Reaching to the zenith of success being a perfect professional. Gathering knowledge and experience in the field of
                                    IT , Web Development and Software Engineering. </font>
                                </p> <br/>
                                <hr />

                                <h2>Work Experience</h2>
                                <font size="4"><a href="#"><b>Project Name:</b> A Static Website Using HTML Only</a></font> <br />
                                <font size="4"><b>Technology:</b> HTML</font> <br />
                                <font size="4"><b>Description:</b> This is a static portfolio website with five pages developed by using HTML only</font> <br />
                                <br /> <br />
                                <font size="4"><a href=""><b>Project Name:</b> A Static Website Using HTML, CSS & Bootstrap</a></font> <br />
                                <font size="4"><b>Technology:</b> HTML, CSS, JS</font> <br />
                                <font size="4"><b>Description:</b> This is a static Company website developed by using HTML5, CSS3, JS, Bootstrap5</font> <br />
                                <br /> <br />

                                <font size="4"><a href=""><b>Project Name:</b> A PHP Project With OOP Manner</a></font> <br />
                                <font size="4"><b>Technology:</b> HTML, CSS, JS, PHP</font> <br />
                                <font size="4"><b>Description:</b> This is a static Blog website developed by using HTML5, CSS3, JS, PHP, Bootstrap5</font> <br />
                                <br /> <br />

                                <font size="4"><a href="#"><b>Project Name:</b> A Simple Blog Site</font></a><br />
                                <font size="4"><b>Technology:</b> HTML, CSS, JS, PHP</font> <br />
                                <font size="4"><b>Description:</b> This is a Dynamic Blog website developed by using HTML5, CSS3, JS, PHP, Bootstrap5, Laravel & MySQL</font> <br />
                                <br /> <br />
                                <hr />


                                <h2>Educational Qualification</h2>
                                <table border="1" height="200" width="700">
                                    <tr align="center">
                                        <th height="50">Degree</th>
                                        <th>Major</th>
                                        <th>Institution</th>
                                        <th>Board</th>
                                        <th>Passing Year</th>
                                        <th>CGPA/GPA</th>
                                    </tr>
                                    <tr align="center">
                                        <td>B.Sc</td>
                                        <td>CSE</td>
                                        <td>Southeast University</td>
                                        <td>Dhaka</td>
                                        <td>2023</td>
                                        <td>3.16</td>
                                    </tr>
                                    <tr align="center">
                                        <td>Hsc</td>
                                        <td>Science</td>
                                        <td>Government Science College</td>
                                        <td>Dhaka</td>
                                        <td>2015</td>
                                        <td>4.25</td>
                                    </tr>
                                    <tr align="center">
                                        <td>Ssc</td>
                                        <td>Science</td>
                                        <td>Barnamala Adarsha High School</td>
                                        <td>Dhaka</td>
                                        <td>2013</td>
                                        <td>5.0</td>
                                    </tr>
                                </table>
                                <br />
                                <br />
                                <hr />

                                <h2>Training</h2>
                                <table border="1" width="700" height="200">
                                    <tr align="center">
                                        <th>Title</th>
                                        <th>Duration</th>
                                        <th>Year</th>
                                        <th>Organization</th>
                                    </tr>
                                    <tr align="center">
                                        <td>PHP with Laravel Framework</td>
                                        <td>3 Months</td>
                                        <td>On going</td>
                                        <td>BASIS</td>
                                    </tr>
                                    <tr align="center">
                                        <td>Wordpress Web Development</td>
                                        <td>3 Months</td>
                                        <td>April-June,2014</td>
                                        <td>RR Foundation</td>
                                    </tr>
                                </table>
                                <br />
                                <br />
                                <hr />

                                <h2>Certification</h2>
                                <table border="1" height="200" width="700" align="center">
                                    <tr>
                                        <th>Course Name</th>
                                        <th>Organization</th>
                                        <th>Validation Check</th>
                                    </tr>
                                    <tr align="center">
                                        <td>Cybersecurity Essentials</td>
                                        <td>CISCO</td>
                                        <td><a href="https://www.credly.com/badges/c6ac8620-c991-4c27-ba97-df5199c3e018" target="_blank">verify Badge</a></td>
                                    </tr>
                                    <tr align="center">
                                        <td>Introduction to Cybersecurity</td>
                                        <td>CISCO</td>
                                        <td><a href="https://www.credly.com/badges/11f3613a-805d-42fa-aeb5-c90e6bbabdd9" target="_blank">verify Badge</a></td>
                                    </tr>
                                </table>
                                <br/>
                                <br/>
                                <hr />

                                <h2>Reference</h2>
                                <table cellpadding="20">
                                    <tr>
                                        <td width="300">
                                            <font size="4"><b>Anik Kumar Chakrabortty <br /> Senior Software Engineer,Sourcetop</b></font>
                                            <br /> <font size="4"><b>contact: 01720124494</b> </font>
                                        </td>

                                        <td>
                                            <font size="4"><b>Shopnil Sazal <br /> Senior Software Engineer,Bkash</b></font>
                                            <br /> <font size="4"><b>contact: 01744697759</b> </font>
                                        </td>
                                    </tr>
                                </table>
                                <hr />

                                <h2>Declaration and Signature</h2>
                                <p  align="justify">
                                    <font size="4">I certify that all of the information contained in my CV is factually correct and honestly presented. I understand that, if accepted, my acceptance may be revoked at any time if the relevant information found to have been falsified or withheld.</font>
                                </p>
                                <table width="100" height="80" align="right">
                                    <tr>
                                        <td>
                                            <img src="images/signature.png" height="50"> <hr/>
                                            <table width="120">
                                                <tr>
                                                    <th align="center">Signature</th>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td colspan="2" bgcolor="#e2e2e2">
                    <h5 align="center"><span>&copy;</span> Md Yeasin Ahmed Shuvo, All right reserved</h5>
                </td>
                </td>
            </tr>
        </table>
    </body>
</html>